# vobe-tube

./: README.md
.github/workflows/: backend.yml  frontend.yml
backend/: .gitignore  Dockerfile  build.gradle  gradle.properties  http-client.env.json  requests.http  settings.gradle
backend/resources/: application.conf  hikari.properties
backend/src/: Application.kt  Auth.kt  Utils.kt  Video.kt
backend/src/model/: Video.kt
backend/src/service/: DatabaseFactory.kt  VideoService.kt
frontend/: .gitignore  Dockerfile  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/components/: ContentBox.tsx  Header.tsx  Sidebar.tsx  Upload.tsx  VideoElement.tsx
frontend/src/scripts/: APIService.ts  constants.ts  types.ts
frontend/src/sites/: Downloads.tsx  Favorites.tsx  Home.tsx  Profile.tsx  Settings.tsx  Status.tsx  Video.tsx  Watched.tsx
frontend/src/style/: color.sass  contentbox.module.sass  downloads.module.sass  favorites.module.sass  header.module.sass  home.module.sass  master.sass  profile.module.sass  settings.module.sass  sidebar.module.sass  status.module.sass  upload.module.sass  video.module.sass  videoelement.module.sass  watched.module.sass
