ktor_version=1.4.0
kotlin.code.style=official
kotlin_version=1.4.0
logback_version=1.2.1
exposed_version=0.25.1
hikaricp_version=3.4.5
pgjdbc_version=0.8.4
shadow_version=5.2.0
org.gradle.unsafe.watch-fs=true
