@import 'color.sass'
  
.ContentBox
  background-color: $secondary-color
  border-radius: 20px
  padding: 30px 30px 30px 30px
  overflow: hidden

.Header
  display: flex
  justify-content: space-between
  font-weight: bolder

.Content
  margin-top: 20px
  display: flex