.Home
    width: 100%

.AllVideos
    display: flex
    width: 100%
    justify-content: space-evenly
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px
    > div
        margin-left: 15px
        margin-right: 15px
        margin-top: 20px
    