@import 'color.sass'
    
body,html
    margin: 0

*
    font-family: 'Roboto', serif

#App
    display: flex
    flex-direction: row
    flex: 1
    width: 100vw
    height: 100vh
    background-color: $primary-color
    color: $text-color-dark

#ContentContainer
    display: flex
    width: 100%
    margin: 15px 30px 0 30px

a, a:hover, a:focus, a:active
    text-decoration: none