@import 'color.sass'
  
.Video
  color: $text-color-light
  display: flex
  flex-direction: column
  overflow-x: hidden
  
.Thumbnail
  max-width: 100%
  max-height: 80%
  object-fit: cover
  border-radius: 5px 5px 5px 5px

.Name
  margin-top: 10px
  overflow: hidden
  text-overflow: ellipsis