@import 'color.sass'
  
.Video
  width: 100%

.ContentContainer
  display: flex
  flex-direction: column
  align-items: center

.Player
  max-height: 50%
  border-radius: 20px
  outline: none

.ContentBoxContainer
  margin-top: 20px

.ContentBoxContent
  display: flex
  flex-direction: column
  align-items: center

.Name
  color: $text-color-light
  font-size: 30pt

.Description
  font-size: 20pt