ktor {
    deployment {
        port = 8080
        watch = [ backend ]
        environment = dev
        environment = ${?KTOR_ENV}
    }
    application {
        modules = [ vobe.io.ApplicationKt.main ]
    }
}

vobetube {
    upload {
        dir = uploads
    }
}