dataSourceClassName=com.impossibl.postgres.jdbc.PGDataSource
dataSource.user=postgres
dataSource.password=password
dataSource.databaseName=vobetube
dataSource.portNumber=5432
dataSource.serverName=localhost